# papyrus-adapter

./: .project  README.md  build.gradle  settings.gradle
gradle/: maven-deployment.gradle
oml2papyrus/: .project  README.md  build.gradle  null.oml
oml2papyrus-gradle/: .project  build.gradle
oml2papyrus-gradle/src/main/java/io/opencaesar/oml2papyrus/: Oml2PapyrusTask.java
oml2papyrus/src/main/java/io/opencaesar/oml2papyrus/: DescriptionBundleToModel.java  Oml2PapyrusApp.java  Oml2PapyrusConverter.java  VocabularyBundleToProfile.java
oml2papyrus/src/main/java/io/opencaesar/oml2papyrus/util/: ProfileUtils.java  StereotypeUtils.java  UmlUtils.java
papyrus/: .project  build.gradle
papyrus-dependencies/: .project  build.gradle
papyrus2oml/: .project  README.md  build.gradle
papyrus2oml-gradle/: .project  build.gradle
papyrus2oml-gradle/src/main/java/io/opencaesar/papyrus2oml/: Papyrus2OmlTask.java
papyrus2oml/src/main/java/io/opencaesar/papyrus2oml/: ConversionType.java  Ecore2OmlConverter.java  Papyrus2OmlApp.java  Papyrus2OmlConverter.java
papyrus2oml/src/main/java/io/opencaesar/papyrus2oml/converters/: ConceptInstanceConverter.java  LinkConverter.java  NamedInstanceConverter.java  PackageConverter.java  ProfileApplicationConverter.java  RelationConverter.java  UMLConceptInstanceConverter.java  UMLLinkConverter.java  UMLNamedInstanceConverter.java  UMLRelationConverter.java
papyrus2oml/src/main/java/io/opencaesar/papyrus2oml/util/: DSLPackageConverter.java  OMLUtil.java  ProfileConverter.java  ResourceConverter.java  UMLPackageConverter.java  UmlUtils.java
