apply plugin: 'application'

ext.title = 'Papyrus to Oml'
description = 'Papyrus to Oml Interface'
mainClassName = 'io.opencaesar.papyrus2oml.Papyrus2OmlApp'
applicationName = 'papyrus2oml'

dependencies {
 	implementation 'xml-resolver:xml-resolver:1.2'

    implementation "io.opencaesar.oml:io.opencaesar.oml.dsl:${versions.oml}"
}
