apply plugin: 'application'

ext.title = 'Oml to Papyrus'
description = 'Oml to Papyrus Interface'
mainClassName = 'io.opencaesar.oml2papyrus.Oml2PapyrusApp'
applicationName = 'oml2papyrus'

dependencies {
	implementation project (':papyrus-dependencies')

	implementation "com.beust:jcommander:${versions.jcommander}"
	implementation "log4j:log4j:${versions.log4j}"
	implementation "org.slf4j:slf4j-simple:${versions.slf4j}"
	testImplementation "junit:junit:${versions.junit}"

 	implementation "xml-resolver:xml-resolver:${versions.xmlresolver}"
 	
    implementation "io.opencaesar.oml:io.opencaesar.oml.dsl:${versions.oml}"
}
