ext.title = 'Papyrus'
description = 'Papyrus Dependnecies'

dependencies {
	compile fileTree(dir: 'libs', include: '*.jar')
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}