ext.title = 'Papyrus Dependencies'
description = 'A library with minimal Papyrus dependnecies'

dependencies {
	compile fileTree(dir: 'libs', include: '*.jar')
	implementation "org.eclipse.emf:org.eclipse.emf.mapping.ecore2xml:${versions.ecore2xml}"
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}