ext.title = 'Papyrus'
description = 'Papyrus Dependnecies'

dependencies {
	compile fileTree(dir: 'libs', include: '*.jar')
	implementation 'org.eclipse.emf:org.eclipse.emf.mapping.ecore2xml:2.11.0'
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}